# BokslPortal

./: .eslintignore  .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties.sample  index.html  package-lock.json  package.json  settings.gradle  webpack.config.js
config/: index.js
doc/: TABLE-SCHEMA.md  TODO.md
gradle/wrapper/: gradle-wrapper.properties
script/: BokslPortal.bat  BokslPortal.sh
src/main/client/: a_index.html  custom.js  index.html  main.js  permission.js  rounter.js  router.js
src/main/client/api/: login.js
src/main/client/app/: commonFunction.js  custom.js
src/main/client/app/board/: boardAdd.vue  boardList.vue  boardRead.vue  mixin-board.js
src/main/client/app/boardArticle/: boardArticleAdd.vue  boardArticleEncrypt.vue  boardArticleList.vue  boardArticleListContent.vue  boardArticleListEnum.vue  boardArticleRead.vue  mixin-boardArticle.js
src/main/client/app/boardManager/: boardManagerAdd.vue  boardManagerList.vue  boardManagerRead.vue  index.vue  mixin-boardManager.js
src/main/client/app/code/: code-add.vue  code.vue
src/main/client/app/comment/: comment.vue
src/main/client/app/common/imageUpload/: imageUpload.vue
src/main/client/app/knowledge/: knowledgeAdd.vue  knowledgeList.vue  knowledgeRead.vue  mixin-knowledge.js
src/main/client/app/lab/lotto/: lotto.vue
src/main/client/app/lab/select/: selectStep1.vue  selectStep2.vue
src/main/client/app/lab/todo/: todo.vue  todoAdd.vue
src/main/client/app/memo/: memoAdd.vue  memoLayer.vue  memoList.vue  mixin-memo.js
src/main/client/app/network/: networkEdge.vue  networkEdit.vue  networkList.vue  networkNode.vue  networkRead.vue
src/main/client/app/note/: mixin-note.js  noteAdd.vue  noteAddMarkdown.vue  noteAddWysiwyg.vue  noteCategory.vue  noteList.vue  noteRead.vue
src/main/client/app/photo/: photoAdd.vue  photoList.vue
src/main/client/asserts/lib/Winwheel/: Winwhee.js
src/main/client/component/: dashboard.vue  login.vue  main.vue  menu.vue  noteTreeMenu.vue  passwordChange.vue  template.vue  top.vue
src/main/client/components/Breadcrumb/: index.vue
src/main/client/css/: custom.css
src/main/client/html/: a.html
src/main/client/icons/: index.js
src/main/client/router/: index.js
src/main/client/router/modules/: boardManager.js
src/main/client/store/: getters.js  index.js
src/main/client/store/modules/: app.js  board.js  memo.js  note.js  user.js
src/main/client/styles/: element-ui.scss  index.scss  sidebar.scss
src/main/client/utils/: auth.js  common-util.js  request.js  validate.js  vue-common.js  vue-util.js
src/main/client/views/: 404.vue
src/main/client/views/home/: main.vue  manager.vue
src/main/client/views/home/board/: boardAdd.vue  boardList.vue  boardRead.vue  boardWrite.vue
src/main/client/views/home/boardManager/: boardManager.vue  boardManagerAdd.vue  boardManagerList.vue  boardManagerRead.vue  index.vue
src/main/client/views/home/code/: code.vue
src/main/client/views/knowledge/: knowledge.vue
src/main/client/views/lab/choice/: choice.vue
src/main/client/views/lab/lotto/: lotto.vue
src/main/client/views/layout/: Layout.vue
src/main/client/views/layout/components/: Navbar.vue
src/main/client/views/layout/components/Sidebar/: Item.vue  SidebarItem.vue
src/main/client/views/login/: index.vue
src/main/client/views/memo/: memo.vue
src/main/client/views/note/: note.vue
src/main/client/views/photo/: photo.vue
src/main/client/views/relation/: relation.vue
src/main/client/views/table/: index.vue
src/main/client/views/todo/: todo.vue
src/main/java/com/setvect/bokslportal/: ApplicationContextProvider.java  ApplicationUtil.java  BokslMoneyConstant.java  BokslPortalApplication.java  BokslPortalConstant.java  BokslportalApplication.java  EnvirmentProperty.java
src/main/java/com/setvect/bokslportal.comment.repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/setvect/bokslportal/attach/controller/: AttachFileController.java
src/main/java/com/setvect/bokslportal/attach/repository/: AttachFileRepository.java
src/main/java/com/setvect/bokslportal/attach/service/: AttachFileModule.java  AttachFileService.java
src/main/java/com/setvect/bokslportal/attach/vo/: AttachFileVo.java
src/main/java/com/setvect/bokslportal/board/controller/: BoardArticleController.java  BoardManagerController.java
src/main/java/com/setvect/bokslportal/board/repository/: BoardArticleRepository.java  BoardArticleRepositoryCustom.java  BoardArticleRepositoryImpl.java  BoardManagerRepository.java  BoardRepository.java  (+4 more)
src/main/java/com/setvect/bokslportal/common/: BaseController.java  DatePropertyEditor.java  GenericPage.java  SearchListVo.java  TreeCollection.java  TreeItem.java
src/main/java/com/setvect/bokslportal/config/: CustomH2Dialect.java  HttpInterceptor.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/setvect/bokslportal/util/: BeanUtils.java  Binder.java  DateUtil.java  FileUtil.java  NumberFormat.java  StringEncrypt.java  StringEtcUtil.java  TimestampDateFormat.java  TreeNode.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/spring/: context-beans.xml  context-transaction.xml
src/main/resources/templates/: error.html  index.html  login.html
src/main/webapp/: index.html
src/main/webapp/asserts/editor/: SmartEditor2Skin.html
src/main/webapp/asserts/editor/js/: smarteditor2.js
src/main/webapp/asserts/editor/photo_uploader/plugin/: hp_SE2M_AttachQuickPhoto.js
src/test/java/com/setvect/bokslportal/: BokslPortalApplicationTests.java  BokslportalApplicationTests.java  MainTestBase.java  UserControllerTest.java
src/test/java/com/setvect/bokslportal/export/: ExportNoteDataTest.java
src/test/java/com/setvect/bokslportal/migration/: CategoryTemp.java  MigrationTest.java
src/test/resources/: test.properties
webpack/: webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
(+99 files in other folders)
