plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
  id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.setvect'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

// 테스트 skip
test {
  exclude '**/*'
}

// war task skip 방지
war {
  enabled = true
  archiveFileName = 'ROOT.war'
}

configurations {
  // 안 빼면 stackover flow 발생
  compile.exclude module: 'log4j-slf4j-impl'
  compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-log4j2'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.session:spring-session-jdbc'

  compile 'com.github.bohnman:squiggly-filter-jackson:1.3.8'
  compile 'commons-configuration:commons-configuration:1.10'
  compile 'commons-io:commons-io:2.6'
  compile 'org.slf4j:slf4j-simple'
  compile 'commons-fileupload:commons-fileupload:1.4'
  compile 'com.drewnoakes:metadata-extractor:2.12.0'
  compile 'net.coobird:thumbnailator:0.4.8'
  compile 'commons-codec:commons-codec:1.13'

  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testCompile 'org.springframework.boot:spring-boot-test'
  testCompile 'junit:junit'
}
