plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
  id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.setvect'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

// 테스트 skip
test {
  exclude '**/*'
}

configurations {
  // 안 빼면 stackover flow 발생
  compile.exclude module: 'log4j-slf4j-impl'
  compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-log4j2'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'com.github.bohnman:squiggly-filter-jackson:1.3.8'
  compile 'commons-configuration:commons-configuration:1.10'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile "org.slf4j:slf4j-simple"

  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}
